<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- Bài 1 -->
      <div class="container">
        <h1>Bài Tập 1</h1>
        <div class="form-group">
          <label for="">Số nguyên 1:</label>
          <input type="text"
            class="form-control" 
            name="" 
            id="soNguyen1" 
            placeholder="">
        </div>
        <div class="form-group">
            <label for="">Số nguyên 2:</label>
            <input type="text"
              class="form-control" 
              name="" 
              id="soNguyen2" 
              placeholder="">
          </div>
          <div class="form-group">
            <label for="">Số nguyên 3:</label>
            <input type="text"
              class="form-control" 
              name="" 
              id="soNguyen3" 
              placeholder="">
          </div>
          <button
      onclick="sapXep()"
      class="btn btn-dark">Sắp xếp</button>
      <div id="result"
       class="alert-primary-mt-5"></div>
      </div>
    <!-- Bài 2 -->
      <div class="container pt-5">
        <h1>Bài Tập 2</h1>
        <div class="form-group">
          <label for="">Ai đang sử dụng máy:</label>
          <select class="custom-select"
          id="thanhvien">
            <option selected>Open this select menu</option>
            <option value="1"
            id="bo">Bố</option>
            <option value="2"
            id="me">Mẹ</option>
            <option value="3"
            id="anh">Anh Trai</option>
            <option value="4"
            id="em">Em Gái</option>
          </select>
        <button
      onclick="xinChao()"
      class="btn btn-dark mt-5">Xin Chào</button>
      <div id="result2"
       class="alert-primary-mt-5 pt-4"></div>
      </div>
        </div>
    <!-- Bài 3 -->
    <div class="container pt-5">
        <h1>Bài Tập 3</h1>
        <div class="form-group">
          <label for="">Số nguyên 1:</label>
          <input type="text"
            class="form-control" 
            name="" 
            id="so1" 
            placeholder="">
        </div>
        <div class="form-group">
            <label for="">Số nguyên 2:</label>
            <input type="text"
              class="form-control" 
              name="" 
              id="so2" 
              placeholder="">
          </div>
          <div class="form-group">
            <label for="">Số nguyên 3:</label>
            <input type="text"
              class="form-control" 
              name="" 
              id="so3" 
              placeholder="">
          </div>
          <button
      onclick="demSo()"
      class="btn btn-dark">Số Chẳn, Số Lẻ</button>
      <div id="result3"
       class="alert-primary-mt-5"></div>
      </div>
      <!-- Bài 4 -->
      <div class="container pt-5">
        <h1>Bài Tập 4</h1>
        <div class="form-group">
          <label for="">Cạnh tam giác 1:</label>
          <input type="text"
            class="form-control" 
            name="" 
            id="canh1" 
            placeholder="">
        </div>
        <div class="form-group">
            <label for="">Cạnh tam giác 2:</label>
            <input type="text"
              class="form-control" 
              name="" 
              id="canh2" 
              placeholder="">
          </div>
          <div class="form-group">
            <label for="">Cạnh tam giác 3:</label>
            <input type="text"
              class="form-control" 
              name="" 
              id="canh3" 
              placeholder="">
          </div>
          <button
      onclick="canhTamGiac()"
      class="btn btn-dark">Đây là tam giác:</button>
      <div id="result4"
       class="alert-primary-mt-5"></div>
      </div>
      <!-- Bài 5 -->
    <div class="container pt-5">
        <h1>Bài Tập 5: Ngày trước & ngày tiếp theo</h1>
        <p>Nhập vào ngày, tháng và năm.</p>
        <div class="form-group">
        <input type="text"
        placeholder="dd"
        id="date" 
        class="mt-2" /> <br />
        <input type="text" 
        placeholder="mm"
        id="month" 
        class="mt-2" /> <br />
        <input type="text" 
        placeholder="yyyy"
        id="year"
        class="mt-2" /> <br />
        </div>
        <button
        type="button"
        class="btn btn-dark px-3 py- 1 mt-2"
        id="ngayMai">Ngày mai
        </button>
        <button
        type="button"
        class="btn btn-dark px-3 py- 1 mt-2"
        id="homQua">
        Hôm qua
        </button>
        <div id="result__ngayMai"></div>
        <div id="result__homQua"></div>
    </div>
<!-- Bài 6 -->
<div class="container pt-5">
        <h1>Bài Tập 6: Ngày trước & ngày tiếp theo</h1>
            <div class="form-group">
                <p>Nhập vào tháng và năm.</p>
                <input type="text" 
                id="thang"
                placeholder="month" /> <br />
                <input type="text" 
                id="nam" 
                placeholder="year" class="my-2" />
                </div>
                <button
                type="button"
                class="btn btn-dark px-3 py- 1 mt-2"
                id="click__bai2">
                Kiểm Tra
                </button>
            <div id="result__bai2"></div>
            </div>
<!-- Bài 7 -->
        <div class="container pt-5">
            <div class="form-group">
            <h1>Bài 7: In ra cách đọc số</h1>
                <p>Nhập vào một số có 3 chứ số</p>
                <input
                type="text"
                id="read"
                class="mt-2"
                placeholder="VD:123, 234, 695..."
                />
                <br />
                <button
                type="button"
                class="btn btn-dark px-3 py- 1 mt-2"
                id="click__bai3">
                Click me
                </button>
            </div>
            <div id="result__bai3"></div>
        </div>
<!-- Bài 8 -->
        <div class="container pt-5">
            <div class="form-group">
                <h1>Bài 8: In tên học sinh xa nhà</h1>
                <p>Nhập vào tọa độ của 3 sinh viên. Và tọa độ trường học</p>
                <label for="sinhVien1">Sinh Viên 1</label> <br />
                <input
                  type="text"
                  id="sinhVien1"
                  class="mt-2"
                  placeholder="Name"
                />
                <input
                  type="text"
                  id="x1"
                  class="mt-2"
                  placeholder="Nhập tọa độ X"
                />
                <input
                  type="text"
                  id="y1"
                  class="mt-2"
                  placeholder="Nhập tọa độ Y"
                />
                <br />
                <label for="sinhVien2">Sinh Viên 2</label><br />
                <input
                  type="text"
                  id="sinhVien2"
                  class="mt-2"
                  placeholder="Name"
                />
  
                <input
                  type="text"
                  id="x2"
                  class="mt-2"
                  placeholder="Nhập tọa độ X"
                />
                <input
                  type="text"
                  id="y2"
                  class="mt-2"
                  placeholder="Nhập tọa độ Y"
                /><br />
                <label for="sinhVien3">Sinh Viên 3</label><br />
                <input
                  type="text"
                  id="sinhVien3"
                  class="mt-2"
                  placeholder="Name"
                />
                <input
                  type="text"
                  id="x3"
                  class="mt-2"
                  placeholder="Nhập tọa độ X"
                />
                <input
                  type="text"
                  id="y3"
                  class="mt-2"
                  placeholder="Nhập tọa độ Y"
                /><br />
                <label for="school">School</label> <br />
                <input
                  type="text"
                  id="x4"
                  class="mt-2"
                  placeholder="Nhập tọa độ X"
                />
                <input
                  type="text"
                  id="y4"
                  class="mt-2"
                  placeholder="Nhập tọa độ Y"
                />
                <br />
                <button
                  type="button"
                  id="click__bai4"
                  class="btn btn-dark px-3 py- 1 mt-2"
                >
                  Kiểm Tra
                </button>
            </div>
            <div id="result__bai4"></div>
            </div>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>